{
  "name": "bank-onboarding-orchestrator",
  "displayName": "Bank Onboarding Orchestrator",
  "version": "0.1.0",
  "description": "Este projeto simula um cenário real de backend distribuído — semelhante ao que é utilizado em bancos, fintechs e plataformas cloud como AWS Step Functions. O sistema executa etapas de onboarding de forma ordenada, controla o estado da execução, aplica retry automático em falhas, executa rollback via compensação (padrão Saga) e garante idempotência por CPF.",
  "tags": [ "go", "gin", "clean-arc" ],
  "scripts": {
    "commit": "cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1",
    "changelog:all": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.0"
  }
}
